<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aphitsara's Personal Site</title>
</head>

<body>
  <table cellspancing="30">
    <tr>
      <td><img src="aphit.png" alt=""></td>

      <td>
        <h1>Aphitsara Pamato</h1>
        <p><em>Managing Director -
            <a href="https://www.facebook.com/%E0%B9%81%E0%B8%95%E0%B9%8B%E0%B8%A7-%E0%B8%A5%E0%B9%8A%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88-1446666618978963/">Maruay Lotto Co., Ltd,</a>
            <strong>Nonthaburi</strong></em></p>
        <p><em>Real Estate Analyst - Katemanon Company Limited, <strong>Bangkok</strong></em></p>
        <p><em>Quality Control and Assurance Engineer - Thai Honda Manufacturing Co., Ltd</em></p>
        <p>I am studying master degree in entrepreneurship at university of surrey.
          <br>As growing in business family lead me to have profesional management
          <br>and problem solving skills.


      </td>
    </tr>
  </table>


  <hr>
  <h3>🎓EDUCATION</h3>
  <ul>
    <li>Master of Entrepreneurship and Innovation Management
      <br><em>University of Surrey⎟ England</em></li>
    <li>Bachelor of Science in Industrial Engineering
      <br><em>Thammasat University⎟ Thailand</em></li>
    <li>Secondary School
      <br /><em>Satriwithaya School⎟ Thailand</em></li>
  </ul>
  <hr>
  <h3>💼EXPERIENCE</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Student of Surrey University</td>
    </tr>
    <tr>
      <td>2014-2019</td>
      <td>Managing Director at Marauy Lotto</td>
    </tr>
    <tr>
      <td>2013-2014</td>
      <td>Property Management at Katemanon</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Quality and Assuarance control at Thai Honda</td>
  </table>
  <hr>
  <h3>⚙️Skills</h3>
  <table cellspancing="10">
    <tr>
      <td>Microsoft Office</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Arena</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Code Bloc</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br><a href="Contact-me.html">Contact</a>
</body>

</html>
